<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/myCustomToolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="19dp"
                                   android:background="@color/White"
                                   android:elevation="@dimen/cardview_default_elevation"
                                   android:onClick="changeFragment"
                                   app:title=" ">

</android.support.v7.widget.Toolbar>